{
    "ConnectionStrings": {
        "BDConnection": " Data Source = LOCALHOST; Initial Catalog = Empleo4 ; User id = paola ; Password = 1111 ; Connect Timeout = 300 ; Encrypt=false",
       // "Damian": "Server=localhost,1433;Database=empleo;User Id=sa;Password=s3cureP@ss2825;Connect Timeout=120;Encrypt=false"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
