{
  "ConnectionStrings": {
    "BDConnection": " Data Source = (LocalDB)\\rodolfo server; Initial Catalog = Empleo ; User id = rodolfo ; Password = Itsfofo04 ; Connect Timeout = 120 ; Encrypt=false"
    // "Damian": "Server=localhost,1433;Database=empleo;User Id=sa;Password=s3cureP@ss2825;Connect Timeout=120;Encrypt=false"
    //Rodolfo:   "BDConnection": " Data Source = (LocalDB)\\rodolfo server; Initial Catalog = Empleo ; User id = rodolfo ; Password = ****** ; Connect Timeout = 120 ; Encrypt=false"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
